{
  "name": "server",
  "version": "1.0.0",
  "description": "Medical Webiste",
  "license": "ISC",
  "author": "Raj Vardhan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "seed:admin": "node src/seeders/adminSeeder.js",
    "migrate:users": "node src/seeders/migrateUsers.js",
    "migrate:doctors": "node src/seeders/migrateDoctorCity.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "nodemailer": "^7.0.3",
    "pdfkit": "^0.17.2",
    "pdfkit-table": "^0.1.99",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
